org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox Access Token (PUBLIC TOKEN)
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXRram9lIiwiYSI6ImNtaTZxM2RtbzAyd3Iya216eXI3bXFmcHcifQ.9wV87N8szAypSdLScAguqQ
# Mapbox Downloads Token (for Maven repository authentication - SECRET TOKEN)
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYmlubHl5YWkiLCJhIjoiY21pZGNwMXpwMDRmMzJrcHB6czcwbmYzZyJ9.FOzwKdcObfMDlFc3gC1kSQ
